{
  "name": "node-enchant",
  "version": "0.8.3",
  "description": "enchant.js for node/CommonJS",
  "main": "index.js",
  "repository": "https://github.com/turenar/node-enchant",
  "author": "Soma Ueda <snswinhaiku.lo@gmail.com>",
  "license": "MIT"
}
